{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial catalog=Student_RegistrationApp_DB; Integrated Security=True; trusted_connection=True; TrustServerCertificate=True"
  }
}
